{
  "ConnectionStrings": {
    "DBConnection": "Server=db31073.public.databaseasp.net; Database=db31073; User Id=db31073; Password=Jx7@y9+C5?Sr; Encrypt=False;"
  },
  "URLList": [ "http://localhost:4200", "http://localhost:4400", "https://smsreader.runasp.net" ],
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjAcB",
    "Issuer": "ZA-Admin App",
    "Audience": "ZA-Admin App users",
    "ExpiryMinutes": 480 // 8 hour
  },
  "SecretKey": "SMSFORWARDER-KEY-8Hd77!k39$QpZ",
  "MessageParsing": {
    "Providers": {
      "VodafoneCash": {
        "OperationKeywords": {
          "Deposit": [ "إيداع", "تم إيداع", "تم استلام", "استلام", "إستلام" ], // إيداع
          "Withdraw": [ "تحويل", "تم تحويل" ], // سحب
          "Cash": [ "سحب", "تم سحب" ] // سيولة نقدية
        },
        "FieldPatterns": {
          "Amount": "(?<value>\\d+(?:\\.\\d+)?)\\s*جنيه",
          "FromPhone": "(?:من|ل)?\\s*رقم\\s*(?<value>01\\d{9})",
          "SenderName": "ب(?:ا|إ)سم\\s*(?<value>[A-Za-z\\u0600-\\u06FF\\s]+?)(?=\\s+رصيدك|\\s+تاريخ|\\s+رقم|\\s*$)",
          "BalanceAfter": "رصيد(?:ك|\\s*حسابك)?\\s*(?:في|فى)?\\s*فودافون\\s*كاش\\s*الحالي\\s*(?<value>[\\d,]+(?:\\.\\d+)?)(?:\\s*جنيه)?",
          "TransactionNumber": "رقم\\s*العملية\\s*(?<value>\\d+)",
          "OperationDateTime": "تاريخ\\s*العملية\\s*(?<date>\\d{2}[\\/\\-]\\d{2}[\\/\\-]\\d{2,4})\\s*(?<time>\\d{2}:\\d{2})"
        }
      },
      "InstaPay": {
        "OperationKeywords": {
          "Deposit": [ "استقبلت" ], // إيداع
          "Withdraw": [ "بتحويل" ] // سحب
        },
        "FieldPatterns": {
          "Amount": "بمبلغ\\s+(?<value>[\\d,]+(?:\\.\\d+)?)",
          "FromPhone": "من\\s+(?<value>01\\d{9})",
          "SenderName": "من\\s+(?<value>[A-Za-z\\u0600-\\u06FF\\s]+?)\\s+يوم",
          "TransactionNumber": "رقم المعاملة\\s+(?<value>[A-Za-z0-9]+)",
          "OperationDateTime": "يوم\\s+(?<date>\\d{1,2}/\\d{1,2}/\\d{2})\\s+في\\s+(?<time>\\d{2}:\\d{2})"
        }
      },
      "VodafoneCashEnglish": {
        "OperationKeywords": {
          "Deposit": [ "Deposit", "Received" ] // إيداع
        },
        "FieldPatterns": {
          "Amount": "EGP(?<value>[\\d,]+)",
          "FromPhone": "from\\s+(?<value>\\d+)",
          "ToAccountNumber": "to\\s+Mobile Account Number\\s+(?<value>\\d+)",
          "TransactionNumber": "Ref:\\s*(?<value>\\d+)",
          "BalanceAfter": "Available Balance:\\s*(?<value>[\\d.]+)",
          "OperationDateTime": "^(?<date>[A-Za-z]{3}\\s+\\d{1,2},\\s+\\d{4})\\s+(?<time>\\d{1,2}:\\d{2}:\\d{2}\\s+[AP]M):"
        }
      }
    }
  }
}